.investor_detail {
  & > *:not(:last-child) {
    margin-bottom: $margin-bottom-l;
  }

  & .return_link > a {
    padding: 1rem 1.6rem;
    border-radius: 0.8rem;
    border: 1px solid $color-primary--600;
    color: $color-primary--600;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  & .personal_info_container {
    background-color: white;
    border-radius: 0.8rem;

    @include respond(max-width-notebook-974) {
      padding: 3rem 0rem 3rem 2rem;
    }
    @include respond(min-width-notebook-974) {
      padding: 4rem 0rem 4rem 3rem;
    }

    & .personal_info {
      display: flex;
      column-gap: 2rem;
      row-gap: 0.6rem;

      & .avatar_control {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $secondary-bg-50;
        color: $secondary-default--600;
        text-transform: uppercase;
        flex-shrink: 0;

        @include respond(max-width-tablet-666) {
          flex-basis: 8rem;
          height: 8rem;
        }
        @include respond(min-width-tablet-666) {
          flex-basis: 11rem;
          height: 11rem;
        }
      }

      & .user_status {
        flex-basis: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & .user_name {
          width: 100%;
          margin: 0;
          display: block;
          margin-bottom: 1rem;
          align-self: end;
          text-transform: capitalize;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        & .user_cta {
          display: flex;

          @include respond(max-width-phones-360) {
            flex-direction: column;
            row-gap: 1rem;
          }

          & button {
            background-color: transparent;
            border-radius: 2.8rem;
            border: none;
            padding: 0.6rem 1.6rem;
            width: max-content;
          }

          & .status {
            color: white;
          }

          & .active_user {
            background-color: $success--600;
            border: 1px solid $success--600;
          }

          & .disabled_user {
            background-color: $error-500;
            border: 1px solid $error-500;
          }

          & .message_cta {
            border: 1px solid $color-primary--500;
            color: $color-primary--600;
            background-color: $Primary-bg--25;

            @include respond(min-width-phones-360) {
              margin-left: 1.4rem;
            }
          }
        }
      }
    }

    & > nav {
      border-bottom: 1px solid rgba(#000000, 12%);
    }

    & .user_details {
      margin-top: 2.5rem;
      display: grid;
      flex-direction: column;
      column-gap: 4rem;
      row-gap: 2rem;
      width: 100%;

      @include respond(mas-width-tablet-666) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
      }
      @include respond(min-width-tablet-666) {
        grid-template-columns: repeat(2, minmax(0, max-content));
      }

      & .detail_control {
        display: flex;
        // justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        overflow: hidden;

        @include respond(max-width-tablet-666) {
          flex-direction: column;
        }

        & .detail_container {
          display: flex;
          column-gap: 1rem;

          & > span {
            // display: block;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      & > div {
        display: flex;
        gap: 2rem;
      }
    }
  }

  & .transaction_info {
    margin-bottom: 1rem;
  }
}

.acct_controls {
  background-color: white;
  border-radius: 1.2rem;
}

.active_accounts {
  display: grid;
  grid-template-rows: max-content;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  row-gap: 1.3rem;
  column-gap: 2rem;

  @include respond(max-width-tablet-600) {
    padding: 1.4rem;
    grid-template-columns: 1fr;
  }
  @include respond(min-width-tablet-600) {
    padding: 2.4rem;
  }
  @include respond(min-width-666-max-width-1200) {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
  @include respond(min-width-laptop-1200) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  & .account,
  & .disabled_account,
  & .pending_account {
    height: 17rem;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content max-content;
    gap: 0.4rem;
    align-content: center;
    padding: 0 2.5rem;
    background: $color-primary--600;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
    border-radius: 8px;

    & > span {
      text-transform: capitalize;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & > span:last-of-type {
      grid-column: 2 / span 1;
      grid-row: 1 / -1;
      align-self: end;
      transform: translateY(0.8rem);
    }

    & .img_container {
      align-self: end;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      background-color: #6589f6;
    }
  }

  & .disabled_account {
    background: $error-800;

    & .img_container {
      align-self: end;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      background-color: $error-500;
    }
  }

  & .pending_account {
    background: $warning--800;

    & .img_container {
      align-self: end;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      overflow: hidden;
      background-color: $warning--500;
    }
  }
}

.card_control {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  gap: 3rem;
}

.add_role,
.add_user {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
  gap: $margin-bottom-l;
}

.heading {
  display: grid;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-rows: max-content;

  @include respond(max-width-phones-480) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  @include respond(min-width-phones-480) {
    grid-template-columns: 1fr max-content;
  }

  & h1 {
    font-weight: 900;
    grid-row: 1 / span 1;
    grid-column: 1 span 1;
    margin: 0;

    @include respond(min-width-phones-480) {
      margin: 0 0 0.7rem;
    }
  }

  & span {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  & > a {
    align-self: center;
    padding: 1rem 1.6rem;
    border-radius: 0.8rem;
    border: 1px solid $color-primary--600;
    color: $color-primary--600;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
    width: 100%;

    @include respond(max-width-phones-480) {
      margin-top: 0.5rem;
    }
    @include respond(min-width-phones-480) {
      grid-row: 1 / span 2;
      grid-column: 2 / -1;
    }
  }
}

.form_control {
  background-color: white;
  border-radius: 0.8rem;
  padding: 4rem 2rem;

  @include respond(max-width-tablet-666) {
    padding: 4rem 2rem;
  }
  @include respond(min-width-tablet-666) {
    padding: 5rem 3.6rem;
  }

  & .role_form {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    column-gap: 1.5rem;
    row-gap: 2.5rem;
    justify-items: center;

    @include respond(max-width-phones-480) {
      grid-template-columns: 1fr;
    }
    @include respond(min-width-phones-480) {
      grid-template-columns: 1fr 1fr;
    }
    @include respond(min-width-tablet-850) {
      column-gap: 3rem;
    }

    & .input_control {
      width: 100%;
      display: flex;
      flex-direction: column;

      label {
        display: block;
        margin-bottom: 1rem;
      }
    }

    & .span_2 {
      grid-column: 1 / -1;
      width: 100%;
    }

    & .gender_input {
      justify-self: left;
      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: max-content max-content;
      row-gap: 1.5rem;
      column-gap: 2rem;

      & .label {
        grid-column: 1 / span 2;
      }

      & > div {
        display: flex;
        align-items: center;
        gap: 1rem;

        & input {
          cursor: pointer;
          width: 2rem;
          height: 2rem;
          margin: 0;
        }
      }
    }

    & button {
      margin-top: 1rem;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;

      @include respond(max-width-phones-480) {
        width: 100%;
      }
      @include respond(min-width-phones-480) {
        width: 34rem;
      }
    }
  }
}

.permissions_form_control {
  background-color: white;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  gap: 3rem;

  @include respond(min-width-tablet-666) {
    padding: 5rem 3.6rem;
  }

  & h2 {
    margin: 0;
  }

  & .permissions_form {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    row-gap: 2rem;

    @include respond(max-width-tablet-666) {
      justify-content: space-between;
      column-gap: 1rem;
      grid-template-columns: 1fr;
    }
    @include respond(min-width-666-max-width-850) {
      display: grid;
      grid-template-columns: 1fr max-content;
    }
    @include respond(min-width-tablet-850) {
      grid-template-columns: 1fr 0.5fr;
    }

    & .form_heading {
      grid-column: 1 / -1;

      @include respond(max-width-tablet-666) {
        display: flex;
        justify-content: space-between;
      }
      @include respond(min-width-666-max-width-850) {
        display: grid;
        grid-template-columns: 1fr max-content;
      }
      @include respond(min-width-tablet-850) {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
      }

      & h4 {
        margin: 0;
      }

      & .checkbox_controller {
        display: grid;
        gap: 1rem;

        @include respond(max-width-tablet-666) {
          justify-content: end;
          grid-template-columns: max-content max-content;
        }
        @include respond(min-width-tablet-666) {
          grid-template-columns: max-content max-content;
        }
      }
    }

    & .span_2 {
      grid-column: 1 / -1;
      width: 100%;

      @include respond(max-width-tablet-666) {
        display: flex;
        justify-content: space-between;
      }
      @include respond(min-width-666-max-width-850) {
        display: grid;
        grid-template-columns: 1fr max-content;
      }
      @include respond(min-width-tablet-850) {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
      }
    }

    & button {
      justify-self: center;
      margin-top: 1rem;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;

      @include respond(max-width-phones-480) {
        width: 100%;
      }
      @include respond(min-width-phones-480) {
        width: 34rem;
      }
    }
  }
}
