.transactions_container {
  width: 100%;
  overflow-x: auto;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1.2rem;
  min-height: 15rem;
  padding: 2rem;
}

.transaction_control {
  width: 100%;
  overflow-x: auto;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 1.2rem;
  min-height: 15rem;

  & .img_container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;

    & .avatar {
      border-radius: 50%;
      overflow: hidden;
      width: 3.5rem;
      height: 3.5rem;
      position: relative;
      display: inline-block;
    }

    & .text_avatar {
      border-radius: 50%;
      overflow: hidden;
      width: 3.5rem;
      height: 3.5rem;
      background-color: $secondary-bg-50;
      color: $secondary-default--600;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.status {
  color: white;

  & span {
    border-radius: 2.8rem;
    padding: 0.3rem 0.7rem;
    width: max-content;
    display: flex;
    align-items: center;
  }
}

.completed {
  background-color: $success--600;
}
.pending {
  background-color: $warning--500;
}
.failed {
  background-color: $error-500;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, max-content) 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

  & button {
    border: none;
    background-color: transparent;
    color: $color-text--200;
    cursor: pointer;
    position: relative;
    height: 3rem;
  }

  & .gen_statement_btn {
    justify-self: end;
    color: $color-primary--600;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background-color: transparent;
    border: none;
  }

  & .active_nav {
    color: $color-text--600;
    border-bottom: 2px solid $color-primary--600;
  }
}

.dropdown {
  width: max-content;
  position: relative;
  height: 100%;
  cursor: pointer;

  & .action_investor {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;

    & svg {
      font-size: 1.8rem;
    }

    &:hover:not(.active_investor) {
      background-color: $secondary-bg-50;
    }
  }

  & .active_investor {
    background-color: $secondary-bg-50;
  }

  & .dropdown_list {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0rem 0;
    list-style-type: none;
    border-radius: 0.8rem;
    min-width: 24rem;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
    z-index: 20000;

    & .dropdown_listitem {
      padding: 0.4rem 0;

      & .heading {
        display: flex;
        flex-direction: column;
      }

      & .listItem_control {
        padding: 1.2rem 1.3rem;
        display: grid;
        grid-template-columns: max-content 1fr;
        justify-items: left;
        gap: 1.2rem;
        cursor: pointer;
        border: none;
        background-color: transparent;
        width: 100%;

        &:hover {
          background-color: $Primary-bg--25;
        }
      }

      & .red {
        color: $error-500;
      }
    }

    & li:not(:last-of-type) {
      border-bottom: 0.1rem solid $outline-100;
    }
  }

  & .drop_below {
    top: 170%;
  }

  & .drop_above {
    bottom: 170%;
  }
}

.activities_list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 1rem 0 0 0;
  max-height: 50rem;
  overflow: auto;

  & .acitivities_list_item {
    border-bottom: 1px solid $outline-100;
    display: flex;
    align-items: center;

    @include respond(max-width-tablet-666) {
      padding: 1.5rem;
    }
    @include respond(min-width-tablet-666) {
      padding: 2rem 3rem;
    }

    & .avatar_control {
      grid-row: 1 / -1;
      position: relative;
      width: 5rem;
      height: 5rem;
      flex-shrink: 0;
      overflow: hidden;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $secondary-bg-50;
      color: $secondary-default--600;
      text-transform: uppercase;

      @include respond(max-width-tablet-666) {
        margin-right: 1rem;
      }
      @include respond(min-width-tablet-666) {
        margin-right: 2rem;
      }
    }

    & .avatar_loading {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      background-size: 200% 100%;
      animation: 1.2s shine linear infinite;

      & > * {
        opacity: 0 !important;
      }
    }

    & .text_control {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;

      & .invest_details {
        text-transform: capitalize;
      }
    }

    & .text_control_loading {
      & > div:first-of-type {
        background: #eee;
        background: linear-gradient(
          110deg,
          #ececec 8%,
          #f5f5f5 18%,
          #ececec 33%
        );
        background-size: 200% 100%;
        animation: 1.2s shine linear infinite;
        width: max-content;

        & > * {
          opacity: 0 !important;
        }
      }

      & > div:last-of-type {
        background: #eee;
        background: linear-gradient(
          110deg,
          #ececec 8%,
          #f5f5f5 18%,
          #ececec 33%
        );
        background-size: 200% 100%;
        animation: 1.2s shine linear infinite;
        width: max-content;

        & > * {
          opacity: 0 !important;
        }
      }
    }
  }
}

.activities_page_control {
  width: 100%;
  padding: 0 1rem 1rem 1rem;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
