.section {
  margin-bottom: 5rem;
}

.balance_header {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 1px solid #363c4e;
  padding-top: 1.9rem;
  padding-bottom: 1.9rem;
  background-color: var(--bg-dashboard);
  @include contentSidePaddingMin;

  .css-1kwpewk {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media screen and (min-width: 1024px) {
    .css-1kwpewk {
      padding-left: 32px;
      padding-right: 32px;
    }
  }

  &_bal {
    display: flex;
    align-items: center;
    // max-width: 86rem;
    justify-content: space-between;
    // flex-direction: column;
    align-items: center;

    & h2 {
      margin: 0;
      color: $color-text;
    }

    &_links {
      display: flex;
      gap: 1.6rem;

      @include respond(max-width-tablet-750) {
        display: none;
      }

      & .header_link {
        // margin: 0px 16px 0px 0px;
        appearance: none;
        user-select: none;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        box-sizing: border-box;
        font-size: 12px;
        font-family: inherit;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        outline: none;
        padding: 4px 0.5rem;
        line-height: 16px;
        word-break: keep-all;
        color: $color-text;
        border-radius: 4px;
        min-height: 24px;
        border: none;
        background-color: var(--bg-dashboard-section);
        background-image: none;
        min-width: 9rem;
        // flex: 1 1 0%;
        height: 32px;

        @include respond(max-width-tablet-750) {
          min-width: 80px;
          flex: 1 1 auto;
          height: 24px;
        }

        &:hover {
          background-color: #23293a;
        }
      }

      & .deposit {
        background-color: var(--primary-color3);
        color: var(--white);

        &:hover {
          color: rgb(228, 223, 223);
          background-color: var(--primary-color3);
        }
      }
    }
  }

  & .actual_bal {
    margin-top: 0.6rem;
  }

  & .aprox_bal {
    color: $color-text;
  }

  & .balance_header_bal_links_alt {
    display: flex;
    gap: 1.6rem;
    margin-top: 1.6rem;

    @include respond(min-width-tablet-750) {
      display: none;
    }
    @include respond(max-width-phones-530) {
      flex-wrap: wrap;
    }

    & .header_link {
      // margin: 0px 16px 0px 0px;
      appearance: none;
      user-select: none;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      box-sizing: border-box;
      font-size: 12px;
      font-family: inherit;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      outline: none;
      padding: 16px 0.5rem;
      line-height: 16px;
      word-break: keep-all;
      color: $color-text;
      border-radius: 4px;
      min-height: 24px;
      border: none;
      background-color: var(--bg-dashboard-section);
      background-image: none;
      min-width: 9rem;
      // flex: 1 1 0%;
      height: 32px;

      @include respond(max-width-tablet-750) {
        min-width: 80px;
        flex: 1 1 auto;
        height: 24px;
      }

      &:hover {
        background-color: #23293a;
      }
    }

    & .deposit {
      background-color: var(--primary-color3);
      color: var(--white);

      &:hover {
        color: rgb(228, 223, 223);
        background-color: var(--primary-color3);
      }
    }
  }
}

.table {
  margin-top: 1rem !important;
}

.tr_head {
  color: $color-text;

  & > th {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    padding-left: 0 !important;
    padding-right: 10px;
  }
}

.tr_body {
  & .table_img {
    display: flex;
    align-items: center;
    gap: 1.3rem;

    & img {
      width: 4rem;
      height: 4rem;
      object-fit: contain;
    }
  }

  & > td {
    color: var(--white) !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 10px !important;
    padding-right: 10px;
  }

  & .table_cell_data {
    display: flex;
    flex-direction: column;

    & small {
      color: $color-text;
    }
  }
}

.assets_dist {
  margin-top: 3rem;
  border-radius: 16px;
  border: 1px solid #363c4e;
  padding-top: 2.5rem;
  padding-bottom: 1.9rem;
  @include contentSidePaddingMin;
  background-color: var(--bg-dashboard);

  & h2 {
    margin: 0;
    color: $color-text;
  }

  & .assets_cont {
    display: grid;
    gap: 1rem;

    @include respond(min-width-notebook-974) {
      align-items: end;
      grid-template-columns: 1fr minmax(0, 42rem);
    }
    @include respond(max-width-notebook-974) {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      justify-items: center;
    }

    & .nav_container {
      // margin-top: 1.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include respond(max-width-notebook-974) {
        width: 100%;
        overflow: hidden;
      }
    }
  }
}

.chart_container {
  height: 30rem;
  overflow: hidden;
  opacity: 0;

  @include respond(max-width-phones-420) {
    width: 100%;
  }
  @include respond(min-width-phones-420) {
    width: 100%;
  }

  & > div {
    height: 33rem;
    overflow: hidden;

    & > span {
      & > svg {
        & > g:last-of-type {
          display: none;
        }
      }
    }
  }
}

.leaderboard_control {
  margin: 3rem auto 0;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--bg-dashboard);
  align-items: center;

  @include respond(max-width-tablet-666) {
    padding: 1.5rem;
    column-gap: 1rem;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 1fr max-content;
    grid-template-rows: max-content max-content;
  }
  @include respond(min-width-tablet-666) {
    padding: 2.5rem;
    column-gap: 2rem;
    display: flex;
    justify-content: space-between;
  }

  &_text {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    @include respond(max-width-tablet-666) {
      gap: 0.5rem;
    }
    @include respond(min-width-tablet-666) {
      gap: 1rem;
    }

    & h4 {
      margin: 0;
    }

    & > div {
      max-width: 80rem;
    }

    & .large_text {
      @include respond(max-width-tablet-666) {
        display: none;
      }
    }

    & .small_text {
      @include respond(min-width-tablet-666) {
        display: none;
      }
    }

    & .leaderboard_link {
      justify-self: flex-end;
      border: none;
      width: max-content;

      @include respond(max-width-tablet-666) {
        border-radius: 20px;
        display: none;
      }
      @include respond(min-width-tablet-666) {
        border-radius: 16px;
      }
    }
  }

  & .leaderboard_link_out {
    grid-column: 1 / span 2;

    @include respond(max-width-tablet-666) {
      border-radius: 20px;
    }
    @include respond(min-width-tablet-666) {
      display: none;
    }
  }

  &_images {
    & img {
      height: auto;
      object-fit: contain;

      @include respond(max-width-phones-480) {
        width: 11rem;
      }
      @include respond(min-width-phones-480) {
        width: 11rem;
      }
    }
  }
}
