.section {
  padding: 60px 0;
  background: var(--bg-section);
  @include contentSidePaddingMin;

  & > * {
    max-width: 1450px;
    margin-left: auto;
    margin-right: auto;
  }
}

.investments_card {
  border: 1px solid var(--primary-color3) !important;
  padding: 3.5rem;
  border-radius: 7rem !important;
  height: calc(41rem - 7rem);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content 1fr;
  justify-content: space-between;
  // width: 100%;
  gap: 2rem;
  // background-color: var(--primary-color-card);

  & .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .media {
      display: flex;
      gap: 1rem;
      align-items: center;

      & svg {
        color: orange;
      }
    }
  }

  & .write_up {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    & h3 {
      margin-bottom: 1rem;
    }

    & span {
      color: #10d876;
    }
  }

  & .btn_cont {
    display: flex;
    width: 100%;
    align-items: flex-end;
    margin-top: 2.5rem;

    & a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.7rem;
      // position: relative;
      width: 100%;
      min-height: $button-height;
      border-radius: 0.8rem;
      outline: none;
      border: none;
      cursor: pointer;
      background-color: var(--indigo);
      padding: 0 1.6rem;
      color: white;
      transition: 0.1s ease-in;
    }
  }
}

.card_1 {
  transition: 0.3s linear;

  &:hover {
    transform: translateY(-0.5rem);
  }
}

.card_2 {
  transition: 0.3s linear;

  &:hover {
    transform: translateY(-0.5rem);
  }
}

.card_3 {
  transition: 0.3s linear;

  &:hover {
    transform: translateY(-0.5rem);
  }
}

.card_4 {
  transition: 0.3s linear;

  &:hover {
    transform: translateY(-0.5rem);
  }
}
